<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">

    <item
        android:id="@+id/action_share"
        android:title="ADD CONTACT"
        android:orderInCategory="99"
        android:icon="@drawable/ic_baseline_videocam_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/title_feeds"
        app:showAsAction="never"/>
</menu>