<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:alpha="0.7"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:id="@+id/feedsROOT"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg_from">
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ContactsImage"
                android:layout_margin="5dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/logo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/feeds_title"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:text="fgofd[pfogpofd["/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L2"
            android:layout_below="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/feed_location"
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginStart="20dp"
                android:text="fgofd[pfogpofd["/>


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_below="@+id/L2"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            tools:src="@drawable/logo" />
        <TextView
            android:id="@+id/feed_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:text="descreption"
            tools:text="3/15/2018 3:00 PM"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
